{
  "name": "signature_pad",
  "description": "Library for drawing smooth signatures.",
  "version": "3.0.0-beta.1",
  "homepage": "https://github.com/szimek/signature_pad",
  "author": {
    "name": "Szymon Nowak",
    "email": "szimek@gmail.com",
    "url": "https://github.com/szimek"
  },
  "license": "MIT",
  "source": "src/signature_pad.ts",
  "dev:main": "dist/signature_pad.js",
  "main": "dist/signature_pad.min.js",
  "module": "dist/signature_pad.m.js",
  "umd:main": "dist/signature_pad.umd.js",
  "types": "dist/types/signature_pad.d.ts",
  "scripts": {
    "build": "del dist && rollup --config && mv dist/src dist/types && cp dist/signature_pad.umd.js docs/js/",
    "prepublishOnly": "yarn run build",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/szimek/signature_pad.git"
  },
  "files": [
    "src",
    "dist",
    "docs"
  ],
  "devDependencies": {
    "del": "^3.0.0",
    "del-cli": "^1.1.0",
    "rollup": "^0.56.5",
    "rollup-plugin-tslint": "^0.1.34",
    "rollup-plugin-typescript2": "^0.12.0",
    "rollup-plugin-uglify": "^3.0.0",
    "typescript": "^2.7.2",
    "@types/jest": "22.2.0",
    "jest": "22.4.2",
    "ts-jest": "22.4.1"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testMatch": [
      "<rootDir>/tests/**/*.ts"
    ],
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  }
}
