{
  "name": "signature_pad",
  "description": "Library for drawing smooth signatures.",
  "version": "3.0.0-beta.3",
  "homepage": "https://github.com/szimek/signature_pad",
  "author": {
    "name": "Szymon Nowak",
    "email": "szimek@gmail.com",
    "url": "https://github.com/szimek"
  },
  "license": "MIT",
  "source": "src/signature_pad.ts",
  "dev:main": "dist/signature_pad.js",
  "main": "dist/signature_pad.min.js",
  "module": "dist/signature_pad.m.js",
  "umd:main": "dist/signature_pad.umd.js",
  "types": "dist/types/signature_pad.d.ts",
  "scripts": {
    "build": "del dist && rollup --config && mkdir dist/types && mv dist/*.d.ts dist/types && cp dist/signature_pad.umd.js docs/js/",
    "prepublishOnly": "yarn run build",
    "serve": "serve -l 9000 docs",
    "start": "yarn run build && yarn run serve",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/szimek/signature_pad.git"
  },
  "files": [
    "src",
    "dist",
    "docs"
  ],
  "devDependencies": {
    "@types/jest": "^23.1.1",
    "canvas-prebuilt": "^1.6.5-prerelease.1",
    "del": "^3.0.0",
    "del-cli": "^1.1.0",
    "jest": "^23.1.0",
    "rollup": "^0.61.2",
    "rollup-plugin-terser": "^1.0.1",
    "rollup-plugin-tslint": "^0.1.34",
    "rollup-plugin-typescript2": "^0.15.0",
    "serve": "^9.1.0",
    "ts-jest": "^22.4.6",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testEnvironmentOptions": {
      "resources": "usable"
    },
    "testMatch": [
      "<rootDir>/tests/**/*.test.ts"
    ],
    "testURL": "http://localhost:3000/",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  }
}
