{
  "compilerOptions": {
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "alwaysStrict": true,
    "strict": true,

    "removeComments": true,
    "newLine": "LF",

    "lib": ["DOM", "ES2015"],
    "sourceMap": true,
    "inlineSources": true,
    "declaration": false
  }
}
