{
  "compilerOptions": {
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "alwaysStrict": true,

    "removeComments": true,
    "newLine": "LF",

    "sourceMap": true,
    "declaration": false,
    "declarationDir": "dist"
  }
}
