{
  "compilerOptions": {
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "alwaysStrict": true,

    "removeComments": true,
    "newLine": "LF",

    "lib": ["DOM", "ES2015"],
    "sourceMap": true,
    "declarationDir": "dist/types",
    "declaration": true,
    "types": [
      "@types/jest",
      "miniprogram-api-typings"
    ],
  },
  "include": ["src/**/*.ts"]
}
